== README

Movie Snaps
This is the final project at Makers of Andy, Daryl, Ashleigh, Stefan, Jennifer and Tim.

Movie Snaps is an app you can use to record visits you make to movie set locations. You can create new locations and then when you visit these locatons record your visit, upload pictures and videos of you visiting the movie location. You can like and comment on other peoples visits to locations.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
